# MicroRabbitMQ

./: MicroRabbitMQ.sln  TransferDbContext.cs
MicroRabbitMQ.Banking.Api/: MicroRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbitMQ.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroRabbitMQ.Banking.Application/: MicroRabbitMQ.Banking.Application.csproj
MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroRabbitMQ.Banking.Data/: MicroRabbitMQ.Banking.Data.csproj
MicroRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMQ.Banking.Data/Migrations/: 20191021141436_Initial Migration.Designer.cs  20191021141436_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMQ.Banking.Domain/: MicroRabbitMQ.Banking.Domain.csproj
MicroRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMQ.Banking.Domain/Models/: Account.cs  AccountTransfer.cs
MicroRabbitMQ.Domain.Core/: MicroRabbitMQ.Domain.Core.csproj
MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMQ.Infra.Bus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroRabbitMQ.Infra.IoC.csproj
MicroRabbitMQ.Transer.Data.Context/: Class1.cs
MicroRabbitMQ.Transfer.Application/: MicroRabbitMQ.Transfer.Application.csproj
MicroRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroRabbitMQ.Transfer.Data/: MicroRabbitMQ.Transfer.Data.csproj
MicroRabbitMQ.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbitMQ.Transfer.Data/Migrations/: 20191025205825_Initial Migration.Designer.cs  20191025205825_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
MicroRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
RabbitMQ.Transfer.API/: MicroRabbitMQ.Transfer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMQ.Transfer.API/Controllers/: TransferController.cs  WeatherForecastController.cs
RabbitMQ.Transfer.API/Properties/: launchSettings.json
